<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoAchievementsView" customModule="MySteps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-steps" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-IO-mOu">
                    <rect key="frame" x="160" y="52" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="hrK-2R-K3o"/>
                        <constraint firstAttribute="width" constant="94" id="pcV-dZ-WMU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-Aa-yzx">
                    <rect key="frame" x="16" y="161" width="382" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="5Xl-pc-7lS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-QM-FOv">
                    <rect key="frame" x="16" y="198" width="382" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="wa7-Kh-1X4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="yKv-R1-4Fb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Qc-IO-mOu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="52" id="4hb-cq-yDS"/>
                <constraint firstItem="Gc2-QM-FOv" firstAttribute="top" secondItem="NCJ-Aa-yzx" secondAttribute="bottom" constant="8" id="5ye-Mf-Myn"/>
                <constraint firstItem="Gc2-QM-FOv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="664-et-4bN"/>
                <constraint firstAttribute="trailing" secondItem="Gc2-QM-FOv" secondAttribute="trailing" constant="16" id="ABI-gs-Zdy"/>
                <constraint firstItem="NCJ-Aa-yzx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EeV-c4-B3F"/>
                <constraint firstItem="NCJ-Aa-yzx" firstAttribute="top" secondItem="3Qc-IO-mOu" secondAttribute="bottom" constant="15" id="NWL-mA-7BU"/>
                <constraint firstAttribute="trailing" secondItem="NCJ-Aa-yzx" secondAttribute="trailing" constant="16" id="aA1-YR-luj"/>
                <constraint firstItem="3Qc-IO-mOu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mZk-mY-lEb"/>
                <constraint firstAttribute="bottom" secondItem="Gc2-QM-FOv" secondAttribute="bottom" constant="56" id="ueS-fk-201"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="Gc2-QM-FOv" id="C3b-nI-GmU"/>
                <outlet property="titleLabel" destination="NCJ-Aa-yzx" id="1QF-0W-c24"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="no-steps" width="116" height="116"/>
    </resources>
</document>
